.. openvpn-server documentation master file.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to openvpn-server's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   openvpn_server

Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
